SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=erasmuscharway77@gmail.com
SECRET_KEY = django-insecure-lt-()5ku&lxw08cs1gc9fg=x(2qd_mjof2ko%bmqk4$v$ox%q7
DATABASE_URL=postgresql://postgres:wJPIjRsBKRlFhflRzvBfVrXaRaApdTTO@yamabiko.proxy.rlwy.net:36514/railway
BASE_URL=https://your-railway-domain.up.railway.app